.container-fluid{
    color: #4b454d;
    font-family: 'Lato';
}
.navbar{
    background: #247BA0;
}
.card{
    margin: 10px;
    a {
        color: #23874A;
    }

    .card-title{
        color: #23874A;
        text-transform: uppercase;
        font-weight: 400;
    }
}